<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Home</title>
		  <link rel="stylesheet" href="css/img.css">
		  <link rel="stylesheet" href="css/words.css">
		  <link rel="stylesheet" href="css/nav.css">
		  <link rel="stylesheet" href="css/effects.css">
      <link type="text/css" rel="stylesheet" href="css/slider.css"/>
      <script src="slider.js"></script>
	 </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipes.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Exercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
  <div class="font">
  	<br><br><br><br><h1>
  		ARTICLES
  	</h1>
  </div>
  <div class="n hover10 img2" id="image1"><figure><a href="fitness.html" style="text-decoration : none; color : #000000;"><img src="images/fitness.jpg"></figure>
  <div class="desc5">make your own fitness level</div></a></div>
  <div class="n hover10 img2" id="image2"><figure><a href="workout.html" style="text-decoration : none; color : #000000;"><img src="images/healthy.jpg"></figure>
  <div class="desc6">10 Ways to Work In Effective Workouts</div></a></div>
  <div class="n hover10 img2" id="image3"><figure><a href="benefits.html" style="text-decoration : none; color : #000000;"><img src="images/exercise1.jpg"></figure>
    <div class="desc7">The Lifelong Benefits of Exercise</div></a></div>
  <div class="n hover10 img2" id="image4"><figure><a href="motivated.html" style="text-decoration : none; color : #000000;"><img src="images/motivation.jpg"></figure>
    <div class="desc8">How to Stay Motivated to Keep Exercise Exciting</div></a></div>
	<div class="n hover10 img2" id="image4"><figure><a href="gym.html" style="text-decoration : none; color : #000000;"><img src="images/gym.png"></figure>
    <div class="desc8">Get Fit Without Going to the Gym</div></a></div>
	</body>
</html>
