<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

	<head>
		  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" >
		  <title>Healthcare & Fitness: Home</title>
		  <link rel="stylesheet" href="css/img.css">
		  <link rel="stylesheet" href="css/words.css">
		  <link rel="stylesheet" href="css/nav.css">
		  <link rel="stylesheet" href="css/effects.css">
      <link type="text/css" rel="stylesheet" href="css/slider.css"/>
     <script>
function bpm() {
    var a, text;

   
	a = document.getElementById("numb").value;
	if(a<60)

{
text="Your heart is in a bad shape visit a doc";
}	
else if(a>60 && a<75)
{
if(a === 72)
{
text="Your heart awesome!!!!";
break;
}
text="Your heart is good";
}
else if(a>75)
{
text="Your heart is beating faster than the average heart rate	";
}
    document.getElementById("demo").innerHTML = text;
}</script>
	 </head>
   <div class="i">
	<body bgcolor="coral">
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipes.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
  <br><br><br><br><br><br>
  <p>enter beats per minute of your heart<input id="numb" type="number">
  
<button type="button" onclick="bpm()">Submit</button>
</p>
<p id="demo"></p>
</div>
	</body>
</html>
