<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Ragi cookies</title>
      <link rel="stylesheet" href="css/img.css">
      <link rel="stylesheet" href="css/effects.css">
		  <link rel="stylesheet" href="css/nav.css">  
      <link rel="stylesheet" href="css/recipe1.css"> 
      </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
  
  <div class="recipe">
  <p id="title"> <b> Ragi cookies</b></p>

  <img id="recipe" src="images/cookies.jpg">
  </div>
  <div class="recipeinfo">
  <p id="ingredients"><b>Ingredients:</b></p>
  <ul type="disc">
  <li>1 cup ragi flour</li>
  <li>1/2 cup brown cane sugar</li>
  <li>1/2 Tbsp green cardamom powder</li>
  <li>2 pinches of ginger powder</li>
  <li>1/2 Tbsp baking powder</li>
  <li>1/2 cup oil (rice bran)</li>
  <li>1 egg whisked</li>
  <li>1/2 Tbsp salt or to taste</li>
  </ul>
  <p id="method"><b>Method:</b></p>

  <ol type="numbered">
   <li>In a pan mix the ragi flour and cardamom powder. Then roast this gently on a tawa till the color gets a wee bit darker. (for a minute or two). </li>
   <li>In a bowl break an egg and whisk it. Add the roasted ragi and sugar into it. </li>
   <li>Mix well.</li>
   <li>Add the dry ginger and salt to it.</li>
  <li>Then add the oil and mix well. It will look like a dark dough.</li>
  <li> Make round balls and flatten them in your palms.</li>
  <li>Pre-heat the oven for 5-7 minutes. Take a flat dish, put butter paper on it. No need to grease it. </li>
  <li>Place the biscuit roundels an inch away from each other and bake for 8 minutes at 180 degree Celsius.</li>
  

<div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>
  