<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Home</title>
		  <link rel="stylesheet" href="css/img.css">
		  <link rel="stylesheet" href="css/words.css">
		  <link rel="stylesheet" href="css/nav.css">
		  <link rel="stylesheet" href="css/effects.css">
      <link type="text/css" rel="stylesheet" href="css/slider.css"/>
      <script src="slider.js"></script>
	 </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipes.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
<div class="exercise">
  <a href="exercise.html"><img src="images/8.jpg"></a>
</div>
<div class="font">
	<p>
	All the tips and help needed for better health and body are provided here.
	</p>
	</div>
	<div class="l hover10 img1" id="image5"><figure><a href="endurance.html" style="text-decoration : none; color : #000000;"><img src="images/endurance.jpg"></figure>
  <div class="desc9">Endurance</div></a></div>
  <div class="l hover10 img1" id="image6"><figure><a href="strength.html" style="text-decoration : none; color : #000000;"><img src="images/strength.jpg"></figure>
  <div class="desc10">Strength</div></a></div>
  <div class="l hover10 img1" id="image7"><figure><a href="balance.html" style="text-decoration : none; color : #000000;"><img src="images/balance.jpg"></figure>
  <div class="desc11">Balance</div></a></div>
  <div class="l hover10 img1" id="image8"><figure><a href="flexibility.html" style="text-decoration : none; color : #000000;"><img src="images/flexibility.jpg"></figure>
  <div class="desc12">Flexibility</div></a></div>
<div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>
	</body>
</html>
