<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Home</title>
		  <link rel="stylesheet" href="css/img.css">
		  <link rel="stylesheet" href="css/words.css">
		  <link rel="stylesheet" href="css/nav.css">
		  <link rel="stylesheet" href="css/effects.css">
      <link type="text/css" rel="stylesheet" href="css/slider.css"/>
      <script src="js/slider.js"></script>
	 </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>

  <div class="slide">
  <img id="img1" src="images/recipes.jpg">
  </div>
 
 <div class="img-circle hover02 img">
    <figure><a href="bpm.html" style="text-decoration : none; color : #000000;" ><img src="images/bpm.jpg" class="imag1"></figure>
  <div class="desc">Beats per minute calculator</div></a></div>
  <div class="img-circle hover02 img"><figure><a href="tablets.html" style="text-decoration : none; color : #000000;"><img src="images/doc.png" class="imag2"></figure>
  <div class="desc2">Reputated Doctors</div></a></div>
  <div class="img-circle hover02 img "><figure><a href="bmi.html" style="text-decoration : none; color : #000000;"><img src="images/bmi.png" class="imag3"></figure>
    <div class="desc3">Body mass index calculator</div></a></div>
  <div class="img-circle hover02 img"><figure><a href="calorie.html" style="text-decoration : none; color : #000000;"><img src="images/cal.png" class="imag4"></figure>
    <div class="desc4">Calorie counter</div></a></div>



<div class="recipe">
  <a href="recipe.html"><img src="images/Recipes1.jpg"></a>
</div>


<div class="l hover10 img1" id="image1"><figure><a href="breakfast.html" style="text-decoration : none; color : #000000;"><img src="images/breakfast.jpg"></figure>
  <div class="desc5">Breakfast</div></a></div>
  <div class="l hover10 img1" id="image2"><figure><a href="lunch.html" style="text-decoration : none; color : #000000;"><img src="images/lunch.jpg"></figure>
  <div class="desc6">Lunch</div></a></div>
  <div class="l hover10 img1" id="image3"><figure><a href="snacks.html" style="text-decoration : none; color : #000000;"><img src="images/snacks.jpg"></figure>
    <div class="desc7">Snacks</div></a></div>
  <div class="l hover10 img1" id="image4"><figure><a href="dinner.html" style="text-decoration : none; color : #000000;"><img src="images/dinner.jpg"></figure>
    <div class="desc8">Dinner</div></a></div>


<div class="exercise">
  <a href="exercise.html"><img src="images/exercise2.jpg"></a>
</div>

<div class="l hover10 img1" id="image5"><figure><a href="mobile.html" style="text-decoration : none; color : #000000;"><img src="images/endurance.jpg"></figure>
  <div class="desc9">Endurance</div></a></div>
  <div class="l hover10 img1" id="image6"><figure><a href="tablets.html" style="text-decoration : none; color : #000000;"><img src="images/strength.jpg"></figure>
  <div class="desc10">Strength</div></a></div>
  <div class="l hover10 img1" id="image7"><figure><a href="bmi.html" style="text-decoration : none; color : #000000;"><img src="images/balance.jpg"></figure>
  <div class="desc11">Balance</div></a></div>
  <div class="l hover10 img1" id="image8"><figure><a href="watch.html" style="text-decoration : none; color : #000000;"><img src="images/flexibility.jpg"></figure>
  <div class="desc12">Flexibility</div></a></div>
<div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>




</body>
</html>
