<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Whole Wheat Pasta in Mushroom Sauce</title>
      <link rel="stylesheet" href="css/img.css">
      <link rel="stylesheet" href="css/effects.css">
		  <link rel="stylesheet" href="css/nav.css">  
      <link rel="stylesheet" href="css/recipe1.css"> 
      </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
  
  <div class="recipe">
  <p id="title"> <b>Whole Wheat Pasta in Mushroom Sauce</b></p>

  <img id="recipe" src="images/pasta.jpg">
  </div>
  <div class="recipeinfo">
  <p id="ingredients"><b>Ingredients:</b></p>
  <ul type="disc">
  <li>50 gm shitake mushroom-soaked in warm water for 15 minutes</li>
  <li>100 gm fresh mushroom-sliced</li>
  <li>1 Tbsp chopped onion</li>
  <li>1 clove garlic</li>
  <li>1 Tbsp fresh thyme or fresh parsley, chopped</li>
  <li>30 ml white wine</li>
  <li>100 gm whole wheat pasta-penne or linguine</li>
  <li>Salt and pepper for seasoning</li>
  </ul>
  <p id="method"><b>Method:</b></p>

  <ol type="numbered">
   <li>Put the pasta in boiling salted water for the time specified on the packet. Whilst the pasta is boiling prepare the sauce. </li>
   <li>In a heavy bottomed saucepan, saute onion and garlic in olive oil, add mushroom and wine. </li>
   <li>Once the wine has evaporated, add some of the water in which shitake mushroom was soaked.</li>
   <li>Fell free to throw in any fruits that you like.</li>
    <li>Fell free to throw in any fruits that you like.</li>
   <ol>
  </div>

<div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>
  