<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Recipes</title>
      <link rel="stylesheet" href="css/img.css">
      <link rel="stylesheet" href="css/words.css">
      <link rel="stylesheet" href="css/effects.css">
		  <link rel="stylesheet" href="css/nav.css">   
      <link rel="stylesheet" href="css/recipemain.css">
	 </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>

  <div class="recipe">
  <a href="recipe.html"><img src="images/Recipes1.jpg"></a>
</div>


<div class="l hover10 img1" id="image1"><figure><a href="breakfast.html" style="text-decoration : none; color : #000000;"><img src="images/breakfast.jpg"></figure>
  <div class="desc5">Breakfast</div></a></div>
  <div class="l hover10 img1" id="image2"><figure><a href="lunch.html" style="text-decoration : none; color : #000000;"><img src="images/lunch.jpg"></figure>
  <div class="desc6">Lunch</div></a></div>
  <div class="l hover10 img1" id="image3"><figure><a href="snacks.html" style="text-decoration : none; color : #000000;"><img src="images/snacks.jpg"></figure>
    <div class="desc7">Snacks</div></a></div>
  <div class="l hover10 img1" id="image4"><figure><a href="dinner.html" style="text-decoration : none; color : #000000;"><img src="images/dinner.jpg"></figure>
    <div class="desc8">Dinner</div></a></div>


    <div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <br><br><br><br><br><br><br>
</div>