<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Apple and Walnut Salad</title>
      <link rel="stylesheet" href="css/img.css">
      <link rel="stylesheet" href="css/effects.css">
		  <link rel="stylesheet" href="css/nav.css">  
      <link rel="stylesheet" href="css/recipe1.css"> 
      </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>
  
  <div class="recipe">
  <p id="title"> <b> Apple and Walnut Salad</b></p>

  <img id="recipe" src="images/salad.jpg">
  </div>
  <div class="recipeinfo">
  <p id="ingredients"><b>Ingredients:</b></p>
  <ul type="disc">
  <li>3-4 Washington apples</li>
  <li>Bowlful of walnuts</li>
  <li>15-20 Basil leaves</li>
  <li>Lettuce</li>
  <li>4-5 cups of caster sugar</li>
  <li>Black pepper</li>
  <li>Curry powder</li>
  <li>Balsamic vinegar</li>
  <li>Olive oil</li>
  </ul>
  <p id="method"><b>Method:</b></p>

  <ol type="numbered">
   <li>Cut Washington apples into wedges. </li>
   <li>Heat a pan on low flame, add apples, 2-3 tbsp. balsamic vinegar and 2-3 tbsp. caster sugar. </li>
   <li>Cook till apples absorb vinegar and sugar, leave aside to cool.</li>
   <li>Now, in a bowl add 2-3 tbsp. balsamic vinegar and chopped basil leaves.</li>
   <li>To this, add salt, pepper and olive oil.</li>
   <li>Whisk and add 1/2 tbsp. curry powder.</li>
   <li>Finish by crushing caramelized walnuts as toppings.</li>
   <li>Serve on a bed of lettuce.</li>
   <ol>
  </div>

<div class="space">
  <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</div>

</body>
</html>
  