<!DOCTYPE HTML>
<html>
    
		<head>
		  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		  <title>Healthcare & Fitness: Recipes:Snacks</title>
      <link rel="stylesheet" href="css/img.css">
      <link rel="stylesheet" href="css/effects.css">
		  <link rel="stylesheet" href="css/nav.css">   
      <link rel="stylesheet" href="css/recipecontent.css">
	 </head>
	<body>
		
  <header>
  	<div class="p"><a href="index.html"><img src="images/health_logo.jpg"></a></div>
    <div class="nav">
      <div id="rectangle" class="head">
      <ul>
        <li class="home"><a href="index.html">Home</a></li>
        <li class="tutorials sub"><a href="recipe.html">Recipes</a>
          <ul>
            <li><a href="breakfast.html">Breakfast</a></li>
            <li><a href="lunch.html">Lunch</a></li>
            <li><a href="snacks.html">Snacks</a></li>
            <li><a href="dinner.html">Dinner</a></li>
          </ul>
        </li>
        <li class="tutorials sub"><a href="exercise.html">Excercise</a>
          <ul>
            <li><a href="Endurance.html">Endurance</a></li>
            <li><a href="strength.html">Strength</a></li>
            <li><a href="balance.html">Balance</a></li>
		      	<li><a href="flexibility.html">Flexibility</a></li>
          </ul>
        </li>
        <li class="articles"><a href="articles.html">Articles</a></li>
        <li class="contact"><a href="contactus.html">Contact</a></li>
        <li class="login"><a href="login.html">Login</a></li>
        </div>
      </ul>
    </div>
  </header>

   <div class="recipehead">
    <p id="head"><b>Snacks</b></p>
  </div>
  <div class="recipe">
  <a href="cookies.html" style="text-decoration : none; color : #000000;">
  <font size="5">
  <p id="title"><b>Ragi cookies</b></p>
  </font>
  <img id="recipe" src="images/cookies.jpg">
  </a>
</div>
   <div class="recipe2">
  <a href="smoothie.html" style="text-decoration : none; color : #000000;">
  <font size="5">
  <p id="title2"><b>Melon and kiwi smoothie</b></p>
  </font>
  <img id="recipe2" src="images/smootie.jpg">
  </a>
  </div>
  <br><br><br>
  <div class="recipe">
  <a href="pizza.html" style="text-decoration : none; color : #000000;">
  <font size="5">
  <p id="title2"><b>Multigrain pizzza</b></p>
  </font>
  <img id="recipe" src="images/pizza.jpg">
  </a>
  </div>

</body>
</html>