body {
	
}
.p img {opacity: 0.9;
    position: fixed;
    left: 0px;
    top: 0px;
	height:50px;
	width:150px;
    
}
.kl img
{
	position:relative;
}
div.img {
    margin-left: 75px;
    padding: 10px;
   
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	

div.img img {
    display: inline;
    margin: 5px;
   
}
div.desc {
  text-align: center;
  font-weight: normal;
  width: 170px;
   
}

.re img{
	width:auto;
	height:500px;
	position:absolute;
	
}
.position img{
margin-left:1100px;
margin-top:-120px;
position:absolute;
}
.img-circle img{
    border-radius: 50%;
	width:100px;
	height:100px;
	float: left;

}
.recipe img{
    margin-top: 20px;
    margin-left: 25px;
    height:650px;
    width:1150px;
}

.exercise img{
     margin-top: 20px;
    margin-left: 25px;
    height:650px;
    width:1150px;
}
div.img2 {
    margin-left: -28px;
    padding: 1px;
   
    height: auto;
    width: auto;
    float: left;
    text-align: center;
}	
div.img3 {
    
    padding: 1px;
   
    height: auto;
    width: auto;
    
    position:relative;
}	
div.img1 img {
    display: inline;
    margin: 1px;
   width: 200px;
} 

div.desc3 {
  text-align: center;
  font-weight: normal;
  width: 100%;
   
}
.n img
{
	width:350px;
	height:250px;
	
}
