.i body {
  background-color:coral;
}

header
{
  opacity: 0.9;
	position:fixed;
	margin-left:150px;
  margin-top:0px;
  left: 0px;
  top: 0px;
  width:100%;
  z-index: 999;
}

.nav a.active {
  background-color: #aaa;
  color: #444;
  cursor: default;
}
.nav ul {
 
  list-style: none;
  background-color: white;
  text-align: center;
  padding: 0;
  margin: 0;
}

.nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

.nav a {
  text-decoration: none;
  color: black;
  display: block;
  padding-left: 10px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

.nav a:hover {
color:green;
}

.nav a.active {
  background-color: grey;
  color: green;
  cursor: default;
}


.nav li li {
  font-size: .8em;
}



@media screen and (min-width: 650px) {
  .nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  .nav a {
    border-bottom: none;
  }

  .nav > ul > li {
    text-align: center;
  }

  .nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .nav li:hover ul {
    display: block;
  }

  .nav li ul li {
    display: block;
  }
  
  /* Sub menu indicators */
  .sub > a::after {
    content: '\0025B8';
    margin-left: 3px;
  }
  .sub > a:hover::after {
    content: '\0025BE';
  }
}



