#review-form{
	margin-top:70px;
}
table{
	border:solid #dcdcdc 1px;
	padding:25px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}
table tr,td{
	color:#007D00;
	font-size:18px;
	font-family:Verdana, Geneva, sans-serif;
	text-align: center;
	padding:10px;
}


table tr td button{
	width:65%;
	height:45px;
	border:0px;
	background:rgba(0,80,0,0.7);
	background:-moz-linear-gradient(top, #595959 , #515151);
	border-radius:10px;
	box-shadow: 1px 1px 1px rgba(1,0,0,0.2);
	color:#f9f9f9;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bolder;
	text-transform:uppercase;
}
table tr td button:active{
	position:relative;
	top:1px;
}
table tr td a{
	text-decoration:none;
	color:#00a2d1;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}