@charset "utf-8";
*{
	margin:0;
	padding:0;
}
#login-form{
	margin-top:70px;
}
table{
	border:solid #dcdcdc 1px;
	padding:25px;
	box-shadow: 0px 0px 1px rgba(0,0,0,0.2);
}
table tr,td{
	color:#007D00;
	font-size:18px;
	font-family:Verdana, Geneva, sans-serif;
	text-align: center;
	padding:10px;
}
table tr td input{
	text-align: center;
	width:65%;
	height:45px;
	border:solid #e1e1e1 1px;
	border-radius:10px;
	padding-left:10px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:16px;
	background:#f9f9f9;
	transition-duration:0.5s;
	box-shadow: inset 0px 0px 1px rgba(0,0,0,0.4);
}

table tr td button{
	width:65%;
	height:45px;
	border:0px;
	background:rgba(0,80,0,0.7);
	background:-moz-linear-gradient(top, #595959 , #515151);
	border-radius:10px;
	box-shadow: 1px 1px 1px rgba(1,0,0,0.2);
	color:#f9f9f9;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
	font-weight:bolder;
	text-transform:uppercase;
}
table tr td button:active{
	position:relative;
	top:1px;
}
table tr td a{
	text-decoration:none;
	color:#00a2d1;
	font-family:Verdana, Geneva, sans-serif;
	font-size:18px;
}
*{
	margin:0;
	padding:0;
}
#register-form{
	margin-top:20px;
}
#header
{
	width:100%;
	height:100px;
	background:rgba(00,11,22,33);
	color:#9fa8b0;
	font-family:Verdana, Geneva, sans-serif;
}
#header #left
{
	float:left;
	position:relative;
	margin-top:20px;
}
#header #left label
{
	position:relative;
	top:5px;
	left:100px;
	font-size:35px;
}
#header #right
{
	margin-top:10px;
	float:right;
	position:relative;
}
#header #right #content
{
	position:relative;
	top:20px;
	right:100px;
	color:#fff;
}
#header #right #content a
{
	color:#00a2d1;
}
#body
{
	text-align:center;
	margin-top:150px;
	font-family:Verdana, Geneva, sans-serif;
	font-size:36px;
}
