.font p {
	
	color: grey;
	text-align:left;
	padding:10px;
	margin-left:100px;
}
.font h1{
	position:relative;
	text-align:center;
	color:grey;
}

.tab p {
	postion:absolute;
	color: grey;
	text-align:center;
}
.tab h1{
	postion:absolute;
	text-align:center;
	color:grey;
}
.tab1 h1{
	
	text-align:center;
	color:grey;
}

.desc3{
  text-decoration: none;

	text-align: center;
	margin-left: 20px;
	margin-top: 130px;


}
.desc{
  text-decoration: none;

	text-align: center;
	margin-left: 20px;
	margin-top: 130px;
	}

.desc2{
  text-decoration: none;

	text-align: center;
	margin-left: 20px;
	margin-top: 130px;
	}
	.desc4{
  text-decoration: none;

	text-align: center;
	margin-left: 20px;
	margin-top: 130px;
	}
.desc:hover{
	color: #33A133;
}
.desc2:hover{
	color: #33A133;
}
.desc3:hover{
	color: #33A133;
}
.desc4:hover{
	color: #33A133;
}

.desc5:hover{
	color: #33A133;
}
.desc6:hover{
	color: #33A133;
}
.desc7:hover{
	color: #33A133;
}
.desc8:hover{
	color: #33A133;
}
.desc9:hover{
	color: #33A133;
}
.desc10:hover{
	color: #33A133;
}
.desc11:hover{
	color: #33A133;
}
.desc12:hover{
	color: #33A133;
}





.templatemo_caption p { color: #ffffff; background: rgba(0, 0, 0, 0.32); padding: 10px; font-size: 20px; }

.templatemo_caption	{
	margin-left: 20%;
	text-align: left;
	color:white;
	top: 25%;
	position: absolute;
	
	
}

.templatemo_slidetitle	{
	
	font-size: 2em;
	background: #ffffff;
	padding: 5px 8px;
	color: #202224;
	float: left;
	margin-bottom: -10px;
	-webkit-box-shadow: 1px 3px 13px 0px rgba(158, 158, 158, 0.75);
	-moz-box-shadow:    1px 3px 13px 0px rgba(158, 158, 158, 0.75);
	box-shadow:         1px 3px 13px 0px rgba(158, 158, 158, 0.75);
}
.box a:link  
{
    display: block;
    font-weight: bold;
    color: #ffffff;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}
.box a:visited  {
    display: block;
    font-weight: bold;
    color: #ffffff;
    background-color: #98bf21;
    width: 120px;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}
.box a:hover  {
    background-color: #7A991A;
}
a:active{
    background-color: #7A991A;
}


a.features:hover {
  color: #33A133 ;
} 